# translatingMessenger

./: .classpath  .project  README.md  TranslatorServer  build.xml
src/: CCtranslator.java  Translator.java  TranslatorServerThread.java  build.xml  client.java  clientReader.java  clientWriter.java  server.java  test.java  tester.java
