<project name="translatingMessenger" default="compile" basedir = ".">
	 <description> Ant build file </description>

<!-- set global properties for this build -->

 <property name="src" location="src"/>

 <property name="bin" location="bin"/>
 <property name="lib" location="lib"/>


 
<target name="init">

	<tstamp/>

	<mkdir dir="${bin}"/>


	  <path id="project.class.path">  
		    <pathelement location="lib/"/>  
		    <pathelement path="${java.class.path}/"/>  
		    <pathelement path="/classes/"/>  
  	  </path> 

</target>



<target name="compile" depends="init" description="compile the source " >



	 <javac includeantruntime="false"

		 srcdir="${src}"

		 destdir="${bin}"
			
		classpathref="project.class.path"

		 debug="on">

		 
		 

	 </javac>


</target>

</project>

